<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sinch.messagingtutorial.app.ListUsersActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/dark_gray"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp"
        android:text="@string/logout"
        android:textColor="@color/sinch_purple"
        android:textSize="24sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/usersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        android:listSelector="@drawable/button" >

    </ListView>

</LinearLayout>
