<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircularImage="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/dev.vision.rave"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".SampleCirclesDefault" >

    <com.daimajia.androidviewhover.BlurLayout
            android:id="@+id/blur_layout4"            
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/above"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp">
           
            <dev.vision.rave.views.RectangleView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/image"
                android:layout_alignParentRight="true" />

            <de.passsy.holocircularprogressbar.HoloCircularProgressBar
                android:id="@+id/holoCircularProgressBar1"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                app:marker_visible="false"
                app:progress_background_color="#90000000"
                app:progress_color="@color/red"
                app:stroke_width="4dp"
                app:progresss="0.0"
                app:thumb_visible="false" />

        </com.daimajia.androidviewhover.BlurLayout>

    <ViewStub
        android:id="@+id/graphLike"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/blur_layout4"
        android:layout_alignLeft="@+id/blur_layout4"
        android:layout_alignRight="@+id/blur_layout4"
        android:layout_alignTop="@+id/blur_layout4"
        android:inflatedId="@+id/graphLike"
        android:layout="@layout/graph" />

    <RelativeLayout
        android:id="@+id/above"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_frame" >
        
        <com.github.siyamed.shapeimageview.HexagonImageView
            android:id="@+id/userPic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            CircularImage:BorderColor="@android:color/black"
            CircularImage:BorderWidth="1dp"
            CircularImage:borderCorner="3dp" />

        <dev.vision.rave.views.AutoResizeTextView
            android:id="@+id/displayName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loc"
            android:layout_alignEnd="@+id/AutoResizeTextView01"
            android:layout_alignRight="@+id/AutoResizeTextView01"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/userPic"
            android:layout_toRightOf="@+id/userPic"
            android:gravity="center_vertical|start"
            android:text="Mo Adel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cap="true"
            app:invert="true" />

        <dev.vision.rave.views.AutoResizeTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userPic"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/userPic"
            android:drawableLeft="@drawable/feed_clock"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textSize="12sp" />

        <dev.vision.rave.views.AutoResizeTextView
            android:id="@+id/loc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/time"
            android:layout_alignRight="@+id/displayName"
            android:layout_below="@anim/slide_down"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/time"
            android:drawableLeft="@drawable/feed_location"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:text="Cairo, Egypt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/com_facebook_blue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userPic"
            android:layout_alignRight="@+id/loc"
            android:layout_below="@id/userPic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Nice View !!! ;)"
            android:textColor="#000"
            android:visibility="gone" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/userPic"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@id/textView1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grad_black" />
        
        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/likes"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view1"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="-10dp"
            android:background="#e9eaed" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/comments"
            android:layout_alignLeft="@+id/view1"
            android:layout_alignTop="@+id/comments"
            android:scaleType="center"
            android:src="@drawable/menu_line" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view1"
            android:layout_below="@id/view1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/like_clickable"
            android:gravity="center"
            android:text="2000" />
        
        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/likes"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/feed_button_comment"
            android:gravity="center"
            android:text="2000" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignLeft="@+id/userPic"
            android:layout_alignRight="@+id/userPic"
            android:layout_below="@+id/userPic"
            android:background="@drawable/quickcontact_drop_shadow" />

        
        
    </RelativeLayout>

   <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/above"
        android:layout_alignRight="@+id/above"
        android:layout_below="@id/blur_layout4"
        android:background="@drawable/wwhite_frame"
        android:ems="10"
        android:hint="Write a comment"
        android:maxLines="2"
        android:minHeight="50dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp" >

    </EditText>

</RelativeLayout>