<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircularImage="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="right|center_vertical"
    android:padding="5dp" >

    <dev.vision.rave.views.CircularImageResizable
        android:id="@+id/userPic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        CircularImage:borderWidth="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bby"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/message_containner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_toLeftOf="@+id/userPic"
        android:background="@drawable/bg_msg_outgoing_selected"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:minWidth="100dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >
        
        <ViewStub
		    android:id="@+id/layout_stub"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        
        </RelativeLayout>

</RelativeLayout>
