int attr BorderColor 0x7f010005
int attr BorderWidth 0x7f010006
int attr arrowPosition 0x7f010000
int attr borderAlpha 0x7f010008
int attr borderCorner 0x7f010007
int attr borderType 0x7f010001
int attr foreground 0x7f010009
int attr overlay 0x7f01000d
int attr radius 0x7f01000a
int attr shape 0x7f01000c
int attr square 0x7f010004
int attr strokeCap 0x7f010002
int attr strokeJoin 0x7f010003
int attr strokeMiter 0x7f01000e
int attr triangleHeight 0x7f01000b
int id bevel 0x7f030007
int id butt 0x7f030004
int id fill 0x7f030003
int id left 0x7f030000
int id miter 0x7f030008
int id right 0x7f030001
int id round 0x7f030005
int id square 0x7f030006
int id stroke 0x7f030002
int raw imgview_diamond 0x7f020000
int raw imgview_heart 0x7f020001
int raw imgview_hexagon 0x7f020002
int raw imgview_octogon 0x7f020003
int raw imgview_pentagon 0x7f020004
int raw imgview_star 0x7f020005
int[] styleable ShaderImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ShaderImageView_BorderColor 5
int styleable ShaderImageView_BorderWidth 6
int styleable ShaderImageView_arrowPosition 0
int styleable ShaderImageView_borderAlpha 8
int styleable ShaderImageView_borderCorner 7
int styleable ShaderImageView_borderType 1
int styleable ShaderImageView_foreground 9
int styleable ShaderImageView_overlay 13
int styleable ShaderImageView_radius 10
int styleable ShaderImageView_shape 12
int styleable ShaderImageView_square 4
int styleable ShaderImageView_strokeCap 2
int styleable ShaderImageView_strokeJoin 3
int styleable ShaderImageView_strokeMiter 14
int styleable ShaderImageView_triangleHeight 11
