<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:drawableLeft="@drawable/add"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="Add Relationship"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="View all Relationships"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
