<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
		
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Birthday occasion on July August 4, 2014"
		        android:textColor="@android:color/black" />
		
		    <TextView
		        android:id="@+id/textView2"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:gravity="center"
		        android:text="Confirm Order\n Step 4/4"
		        android:textColor="@android:color/black"
		        android:textSize="18sp"
		        android:textStyle="bold" />
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:orientation="vertical" >

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center" >

		            <TextView
		                android:id="@+id/TextView06"
		                android:layout_width="wrap_content"
		                android:layout_height="fill_parent"
		                android:gravity="center_vertical"
		                android:minWidth="90dp"
		                android:text="Credit Card"
		                android:textColor="@android:color/black"
		                android:textSize="12sp"
		                android:textStyle="bold" />

		            <EditText
		                android:id="@+id/cc"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="4dp"
		                android:layout_marginLeft="5dp"
		                android:layout_marginRight="5dp"
		                android:layout_marginTop="5dp"
		                android:layout_weight="1"
		                android:background="@drawable/space"
		                android:ems="10"
		                android:inputType="number"
		                android:padding="3dp"
		                android:textColor="@android:color/black" />

		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:layout_marginRight="5dp" >

		            <TextView
		                android:id="@+id/addCC"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Add Credit Card"
		                android:textAppearance="?android:attr/textAppearance"
		                android:textColor="@android:color/black"
		                android:textSize="12sp" />

		            <View
		                android:id="@+id/View04"
		                android:layout_width="1dp"
		                android:layout_height="fill_parent"
		                android:layout_marginLeft="4dp"
		                android:layout_marginRight="4dp"
		                android:background="@android:color/darker_gray" />

		            <TextView
		                android:id="@+id/editCC"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Edit Credit Card"
		                android:textAppearance="?android:attr/textAppearance"
		                android:textColor="@android:color/black"
		                android:textSize="12sp" />

		        </LinearLayout>

		        <View
		            android:id="@+id/view1"
		            android:layout_width="fill_parent"
		            android:layout_height="1dp"
		            android:layout_marginTop="5dp"
		            android:background="@android:color/darker_gray" />

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center" >

		            <TextView
		                android:id="@+id/TextView04"
		                android:layout_width="wrap_content"
		                android:layout_height="fill_parent"
		                android:gravity="center_vertical"
		                android:minWidth="90dp"
		                android:text="Billing Address"
		                android:textColor="@android:color/black"
		                android:textSize="12sp"
		                android:textStyle="bold" />

		            <EditText
		                android:id="@+id/ba"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="4dp"
		                android:layout_marginLeft="5dp"
		                android:layout_marginRight="5dp"
		                android:layout_marginTop="5dp"
		                android:layout_weight="1"
		                android:background="@drawable/space"
		                android:ems="10"
		                android:inputType="number"
		                android:padding="3dp"
		                android:textColor="@android:color/black" >

		                <requestFocus />
		            </EditText>
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:layout_marginRight="5dp" >

		            <TextView
		                android:id="@+id/addAddress"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Add Address"
		                android:textAppearance="?android:attr/textAppearance"
		                android:textColor="@android:color/black"
		                android:textSize="12sp" />

		            <View
		                android:id="@+id/View05"
		                android:layout_width="1dp"
		                android:layout_height="fill_parent"
		                android:layout_marginLeft="4dp"
		                android:layout_marginRight="4dp"
		                android:background="@android:color/darker_gray" />

		            <TextView
		                android:id="@+id/editAddress"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Edit Address"
		                android:textAppearance="?android:attr/textAppearance"
		                android:textColor="@android:color/black"
		                android:textSize="12sp" />

		        </LinearLayout>

		        <View
		            android:id="@+id/View01"
		            android:layout_width="fill_parent"
		            android:layout_height="1dp"
		            android:layout_marginTop="5dp"
		            android:background="@android:color/darker_gray" />

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center" >

		            <TextView
		                android:id="@+id/TextView05"
		                android:layout_width="wrap_content"
		                android:layout_height="fill_parent"
		                android:gravity="center_vertical"
		                android:minWidth="90dp"
		                android:text="Shipping Address"
		                android:textColor="@android:color/black"
		                android:textSize="12sp"
		                android:textStyle="bold" />

		            <TextView
		                android:id="@+id/sa"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:layout_marginBottom="5dp"
		                android:layout_marginLeft="25dp"
		                android:layout_marginRight="5dp"
		                android:layout_marginTop="5dp"
		                android:layout_weight="1"
		                android:gravity="center_vertical|right"
		                android:minHeight="35dp"
		                android:textColor="@android:color/black"
		                android:textStyle="bold" />

		        </LinearLayout>

		        <View
		            android:id="@+id/View02"
		            android:layout_width="fill_parent"
		            android:layout_height="1dp"
		            android:background="@android:color/darker_gray" />
		
		    </LinearLayout>
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="5dp"
		        android:gravity="center_vertical" >
		
		        <TextView
		            android:id="@+id/TextView07"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:gravity="center_vertical"
		            android:lines="1"
		            android:text="Prefered Shipping Date"
		            android:textColor="@android:color/black"
		            android:textSize="12sp"
		            android:textStyle="bold" />
		
		        <TextView
		            android:id="@+id/psd"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="5dp"
		            android:gravity="center_vertical|right"
		            android:minHeight="35dp"
		            android:textColor="@android:color/black"
		            android:textStyle="bold" />

		    </LinearLayout>

		    <View
		        android:id="@+id/View03"
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@android:color/darker_gray" />
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:gravity="center" >
		
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1.25"
		            android:gravity="center_vertical"
		            android:text="Product Name"
		            android:textColor="@android:color/black"
		            android:textSize="14sp"
		            android:textStyle="bold" />
		
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1.8"
		            android:gravity="center"
		            android:text="Unit Price"
		            android:textColor="@android:color/black"
		            android:textSize="14sp"
		            android:textStyle="bold" />
		
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:gravity="center"
		            android:text="QTY"
		            android:textColor="@android:color/black"
		            android:textSize="14sp"
		            android:textStyle="bold" />
		
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:gravity="center_vertical|right"
		            android:text="Price"
		            android:textColor="@android:color/black"
		            android:textSize="14sp"
		            android:textStyle="bold" />
		
		    </LinearLayout>
		
		    <ListView
		        android:id="@+id/listView1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp" >

		    </ListView>
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:gravity="right" >
		
		        <TextView
		            android:id="@+id/shippingHandling"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="SHIPPING &amp; HANDLING (INCLUDED IN PRICE)"
		            android:textColor="@android:color/black" />
		        
		        <TextView
		            android:id="@+id/sh_price"
		            android:layout_width="55dp"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:gravity="right"
		            android:text="$0.00"
		            android:textColor="@android:color/black" />
		
		    </LinearLayout>
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:layout_marginBottom="5dp"
		        android:gravity="right" >
		        
		        <TextView
		            android:id="@+id/tax"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="TAX (INCLUDED IN PRICE)"
		            android:textColor="@android:color/black" />
		        
		        <TextView
		            android:id="@+id/tax_price"
		            android:layout_width="55dp"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:gravity="right"
		            android:text="$0.00"
		            android:textColor="@android:color/black" />
		        
		    </LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="right"
			    android:gravity="right" >
		        
			    <TextView
			        android:id="@+id/total"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="GRAND TOTAL"
			        android:textColor="@android:color/black"
			        android:textStyle="bold" />
		        
		        <TextView
		            android:id="@+id/total_price"
		            android:layout_width="55dp"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:gravity="right"
		            android:text="$0.00"
		            android:textColor="@android:color/black" />
		        
		    </LinearLayout>

			<View
			    android:id="@+id/View06"
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:layout_marginTop="4dp"
			    android:background="@android:color/darker_gray" />
		   
			<CheckBox
			    android:id="@+id/checkedTextView1"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="4dp"
			    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
			    android:checked="true"
			    android:text="Agree to the relationship ninjas terms and conditions"
			    android:textAllCaps="true"
			    android:textColor="@android:color/black"
			    android:textSize="10sp" />
		
		    <Button
		        android:id="@+id/button1"
		        android:layout_width="220dp"
		        android:layout_height="50dp"
		        android:layout_gravity="center_horizontal"
		        android:background="@drawable/blue_btn"
		        android:text="Place Order"
		        android:textColor="@android:color/white" />
		
		</LinearLayout>
    </ScrollView>

</RelativeLayout>