int array sweets 0x7f050000
int drawable background_card 0x7f020000
int drawable emo_im_crying 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_menu_refresh 0x7f020003
int drawable new_york 0x7f020004
int id content_container 0x7f080002
int id grid 0x7f080004
int id grid_container 0x7f080003
int id list_container 0x7f080005
int id menu_refresh 0x7f080006
int id progress_container 0x7f080000
int id progress_text 0x7f080001
int layout fragment_custom_progress 0x7f030000
int layout fragment_progress 0x7f030001
int layout fragment_progress_grid 0x7f030002
int layout fragment_progress_list 0x7f030003
int layout view_content 0x7f030004
int menu refresh 0x7f070000
int string app_name 0x7f040000
int string description 0x7f040003
int string empty 0x7f040004
int string loading 0x7f040005
int string menu_refresh 0x7f040001
int string title 0x7f040002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
