<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#30ffffff" >

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="#66000000">
        
	    <ImageView
	        android:id="@+id/im"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:padding="10dp"
	        android:src="@drawable/nav" />

	    <ImageView
	        android:id="@+id/ImageView01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/im"
	        android:layout_toRightOf="@+id/im"
	        android:padding="10dp"
	        android:src="@drawable/nav" />

	    <ImageView
	        android:id="@+id/ImageView02"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/im"
	        android:layout_toLeftOf="@+id/im"
	        android:padding="10dp"
	        android:src="@drawable/nav" />
        
     </RelativeLayout>
</RelativeLayout>