<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/dev.vision.split.it"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/menu_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_slidingstrip"
        android:scrollbars="none" />

	<com.viewpagerindicator.TitlePageIndicator
	        android:id="@+id/menu_slidingstrip"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:textColor="@android:color/white"
	        android:textSize="16sp"
	        app:pstsDividerColor="#ddd"
	        app:pstsIndicatorColor="#ddd"
	        app:pstsUnderlineColor="#ddd" />

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="5dp"
	    android:src="@drawable/bag_tab" />
   
</RelativeLayout>
