<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
               
    <ListView
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scroll_view_head"
            android:background="@drawable/radient"
            android:clickable="false"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:scrollbars="none" />
               
	<dev.vision.split.it.extras.GillsansTextView
             android:id="@+id/GillsansTextView1"
             android:layout_width="wrap_content"
             android:layout_height="60dp"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:drawableLeft="@drawable/plus"
             android:drawablePadding="10dp"
             android:gravity="center_vertical"
             android:padding="5dp"
             android:src="@drawable/plus"
             android:text="NEW TABLE"
             android:textColor="@android:color/black" />
 </RelativeLayout>

