<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dip"
    tools:context=".MakeCallActivity" >

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/type"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_mini_call"
        android:scaleType="center"
        android:src="@drawable/ic_ab_call" />

</RelativeLayout>