int attr colorComplete 0x7f010004
int attr colorError 0x7f010005
int attr colorNormal 0x7f010007
int attr colorPressed 0x7f010006
int attr colorProgress 0x7f010003
int attr cornerRadius 0x7f010008
int attr textComplete 0x7f010001
int attr textError 0x7f010002
int attr textProgress 0x7f010000
int color blue_normal 0x7f030001
int color blue_pressed 0x7f030000
int color green_complete 0x7f030002
int color purple_progress 0x7f030003
int color red_error 0x7f030004
int dimen corner_radius 0x7f040000
int dimen layer_padding 0x7f040001
int drawable rect_complete 0x7f020000
int drawable rect_error 0x7f020001
int drawable rect_normal 0x7f020002
int drawable rect_pressed 0x7f020003
int drawable rect_progress 0x7f020004
int[] styleable FlatButton { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable FlatButton_colorNormal 1
int styleable FlatButton_colorPressed 0
int styleable FlatButton_cornerRadius 2
int[] styleable ProcessButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ProcessButton_colorComplete 4
int styleable ProcessButton_colorError 5
int styleable ProcessButton_colorProgress 3
int styleable ProcessButton_textComplete 1
int styleable ProcessButton_textError 2
int styleable ProcessButton_textProgress 0
