<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left"
    android:layout_width="200dp"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#6f7782" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#616974"
        android:padding="10dp"
        android:text="MAIN MENU"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menu"
        android:layout_marginTop="30dp"
        android:background="#616974"
        android:padding="10dp"
        android:text="FUNCTIONS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/total_on_off"
        android:layout_marginTop="20dp"
        android:background="#616974"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
 
    <ListView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:visibility="visible" >

    </ListView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitStart"
        android:src="@drawable/brandingg" />

    <ImageView
        android:id="@+id/total_on_off"
        android:layout_width="fill_parent"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView05"
        android:background="@drawable/orange_back"
        android:scaleType="fitStart"
        android:src="@drawable/total_price" />

    <ImageView
        android:id="@+id/add_line_b"
        android:layout_width="fill_parent"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView05"
        android:background="@drawable/orange_back"
        android:scaleType="fitStart"
        android:src="@drawable/add_line"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView02"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/orange_back"
        android:scaleType="fitStart"
        android:src="@drawable/save" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView02"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/orange_back"
        android:scaleType="fitStart"
        android:src="@drawable/newa" />

    <ImageView
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/save"
        android:layout_alignTop="@+id/submit"
        android:background="@drawable/orange_back"
        android:scaleType="fitStart"
        android:src="@drawable/recall" />

    <ImageView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clear"
        android:layout_below="@+id/clear"
        android:layout_marginTop="5dp"
        android:background="@drawable/orange_back"
        android:scaleType="fitStart"
        android:src="@drawable/submit" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/orange_back"
        android:scaleType="center"
        android:src="@drawable/logout" />

</RelativeLayout>